{
  "name": "@0xff336699/js-i18n-lngs",
  "version": "1.0.15",
  "description": "i18n lngs",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "types": "./lib/index.ts",
  "scripts": {
    "clean:bundle": "pnpx rimraf dist",
    "clean:node_modules": "pnpx rimraf node_modules",
    "clean:turbo": "pnpx rimraf .turbo",
    "clean": "pnpm clean:bundle && pnpm clean:node_modules && pnpm clean:turbo",
    "build:esm": "tsc --module es2015 --target es5 --outDir dist/esm",
    "build:cjs": "tsc --module commonjs --target es5 --outDir dist/cjs",
    "build": "pnpm build:esm && pnpm build:cjs",
    "lint": "eslint . --ext .ts,.tsx",
    "lint:fix": "pnpm lint --fix",
    "prettier": "prettier . --write --ignore-path ../../.prettierignore",
    "type-check": "tsc --noEmit"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.2.1",
    "@commitlint/config-conventional": "^19.1.0",
    "@kainstar/eslint-config": "^1.1.1",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^12.0.0",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^10.0.2",
    "@semantic-release/npm": "^12.0.0",
    "@semantic-release/release-notes-generator": "^12.1.0",
    "@types/node": "^20.11.29",
    "@vitest/coverage-v8": "^1.4.0",
    "commitizen": "^4.3.0",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "npm:eslint-ts-patch@8.56.0-0",
    "eslint-ts-patch": "8.57.0-0",
    "husky": "^9.0.11",
    "is-ci": "^3.0.1",
    "lint-staged": "^15.2.2",
    "prettier": "^3.2.5",
    "rimraf": "^5.0.5",
    "semantic-release": "^23.0.5",
    "ts-node": "^10.9.2",
    "tsup": "^8.0.2",
    "typescript": "^5.4.2",
    "vitest": "^1.4.0"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "publishConfig": {
    "access": "public"
  }
}
