{
  "name": "@0xff336699/js-i18n-lngs",
  "version": "1.0.2",
  "description": "i18n lngs",
  "private": true,
  "sideEffects": false,
  "files": [
    "dist/**"
  ],
  "types": "index.ts",
  "main": "./dist/index.js",
  "scripts": {
    "clean:bundle": "pnpx rimraf dist",
    "clean:node_modules": "pnpx rimraf node_modules",
    "clean:turbo": "pnpx rimraf .turbo",
    "clean": "pnpm clean:bundle && pnpm clean:node_modules && pnpm clean:turbo",
    "build": "node build.mjs",
    "lint": "eslint . --ext .ts,.tsx",
    "lint:fix": "pnpm lint --fix",
    "prettier": "prettier . --write --ignore-path ../../.prettierignore",
    "type-check": "tsc --noEmit"
  },
  "devDependencies": {
    "esbuild": "^0.23.1",
    "rimraf": "^6.0.1",
    "typescript": "^5.6.2"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
