{
	"compilerOptions": {
		"outDir": "dist",
		"declaration": true,
		"lib": ["ESNext", "dom"],
		"allowSyntheticDefaultImports": true,
		"forceConsistentCasingInFileNames": true,
		"noImplicitReturns": true,
		"noImplicitThis": false,
		"experimentalDecorators": true,
		"strictNullChecks": true
	},
	"include": ["src/**/*.ts"]
}
